         87183965 function calls (73275312 primitive calls) in 11.028 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
11389723/8066    4.327    0.000    9.944    0.001 copy.py:128(deepcopy)
1258355/8066    1.265    0.000    9.822    0.001 copy.py:226(_deepcopy_dict)
  1258356    1.201    0.000    1.201    0.000 {method 'update' of 'dict' objects}
1258355/8066    0.974    0.000    9.901    0.001 copy.py:258(_reconstruct)
 16495737    0.781    0.000    0.781    0.000 {built-in function id}
 24037986    0.642    0.000    0.642    0.000 {method 'get' of 'dict' objects}
    67557    0.333    0.000    0.425    0.000 blackjack.py:202(score)
21101/8066    0.317    0.000    0.969    0.000 mcts.py:21(mcts)
  2548974    0.220    0.000    0.404    0.000 copy.py:242(_keep_alive)
  1242223    0.173    0.000    0.173    0.000 {method '__reduce_ex__' of 'object' objects}
      109    0.086    0.001   11.006    0.101 mcts.py:65(mcts_wrapper)
  3837547    0.081    0.000    0.081    0.000 {method 'append' of 'list' objects}
    13109    0.066    0.000    0.225    0.000 blackjack.py:151(successor)
    32264    0.063    0.000    9.573    0.000 copy.py:200(_deepcopy_list)
  8840749    0.055    0.000    0.055    0.000 copy.py:182(_deepcopy_atomic)
   627153    0.049    0.000    0.049    0.000 blackjack.py:19(rank)
   115578    0.043    0.000    0.046    0.000 blackjack.py:34(__lt__)
  2516710    0.041    0.000    0.682    0.000 copy.py:263(<genexpr>)
    13189    0.034    0.000    0.203    0.000 blackjack.py:236(__hash__)
  1258355    0.031    0.000    0.039    0.000 copyreg.py:98(__newobj__)
     8114    0.029    0.000    0.174    0.000 blackjack.py:117(payoff)
    17094    0.022    0.000    0.034    0.000 blackjack.py:64(deal)
26378/13189    0.018    0.000    0.215    0.000 {built-in function hash}
  2517022    0.017    0.000    0.017    0.000 {built-in function isinstance}
  2516880    0.017    0.000    0.017    0.000 {built-in function getattr}
  1258507    0.016    0.000    0.016    0.000 {built-in function hasattr}
  1258361    0.012    0.000    0.012    0.000 {method 'items' of 'dict' objects}
    29721    0.012    0.000    0.016    0.000 mcts.py:15(weight)
    16829    0.009    0.000    0.009    0.000 blackjack.py:143(get_actions)
  1258355    0.009    0.000    0.009    0.000 {built-in function issubclass}
  1258357    0.009    0.000    0.009    0.000 {method '__new__' of 'type' objects}
    13450    0.008    0.000    0.008    0.000 {built-in function max}
31100/31088    0.006    0.000    0.006    0.000 {built-in function len}
    17145    0.006    0.000    0.010    0.000 blackjack.py:60(size)
    13111    0.006    0.000    0.006    0.000 blackjack.py:103(__init__)
       16    0.005    0.000    0.005    0.000 {built-in function marshal.loads}
     8284    0.005    0.000    0.005    0.000 {built-in function time.time}
       29    0.004    0.000    0.004    0.000 {built-in function _io.open_code}
    29356    0.004    0.000    0.004    0.000 {built-in function math.log}
       99    0.003    0.000    0.003    0.000 {built-in function posix.stat}
      936    0.003    0.000    0.003    0.000 blackjack.py:28(__repr__)
    17100    0.003    0.000    0.003    0.000 {method 'reverse' of 'list' objects}
      936    0.002    0.000    0.005    0.000 blackjack.py:9(__init__)
    13189    0.002    0.000    0.002    0.000 {method 'index' of 'list' objects}
      962    0.001    0.000    0.002    0.000 random.py:237(_randbelow_with_getrandbits)
        1    0.001    0.001   11.043   11.043 test_blackjack.py:1(<module>)
    29355    0.001    0.000    0.001    0.000 {built-in function math.sqrt}
        3    0.001    0.000    0.003    0.001 random.py:348(shuffle)
      936    0.001    0.000    0.006    0.000 blackjack.py:54(<lambda>)
      109    0.001    0.000    0.002    0.000 blackjack.py:177(update_game)
    72/69    0.001    0.000    0.001    0.000 {built-in function __build_class__}
       53    0.001    0.000    0.003    0.000 frozen importlib._bootstrap_external:1529(find_spec)
        7    0.000    0.000    0.010    0.001 argparse.py:1392(add_argument)
       24    0.000    0.000    0.006    0.000 {method 'extend' of 'list' objects}
       29    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      171    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:123(<listcomp>)
      198    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        2    0.000    0.000    0.000    0.000 {built-in function _imp.create_dynamic}
     1435    0.000    0.000    0.000    0.000 {method 'getrandbits' of 'Random' objects}
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
       16    0.000    0.000    0.011    0.001 frozen importlib._bootstrap_external:931(get_code)
       32    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:376(cache_from_source)
      936    0.000    0.000    0.000    0.000 {method '__hash__' of 'str' objects}
       24    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:901(_find_spec)
      962    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      6/5    0.000    0.000    0.000    0.000 sre_parse.py:494(_parse)
      149    0.000    0.000    0.000    0.000 {built-in function min}
        2    0.000    0.000    0.000    0.000 __init__.py:350(namedtuple)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
      171    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:121(_path_join)
     35/9    0.000    0.000    0.020    0.002 <frozen importlib._bootstrap>:1002(_find_and_load)
       23    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
     23/5    0.000    0.000    0.018    0.004 <frozen importlib._bootstrap>:659(_load_unlocked)
       19    0.000    0.000    0.003    0.000 frozen importlib._bootstrap_external:1398(_get_spec)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       45    0.000    0.000    0.002    0.000 mcts.py:9(simulate)
       13    0.000    0.000    0.000    0.000 {built-in function _imp.source_hash}
        2    0.000    0.000    0.000    0.000 {built-in function eval}
        3    0.000    0.000    0.001    0.000 argparse.py:1310(__init__)
       29    0.000    0.000    0.005    0.000 frozen importlib._bootstrap_external:1051(get_data)
       29    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.001    0.001 _lzma.py:7(<module>)
        7    0.000    0.000    0.000    0.000 shutil.py:1342(get_terminal_size)
       16    0.000    0.000    0.000    0.000 {built-in function _imp._fix_co_filename}
       20    0.000    0.000    0.001    0.000 re.py:289(_compile)
        7    0.000    0.000    0.010    0.001 argparse.py:161(__init__)
     12/4    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)
       12    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       26    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.008    0.008 shutil.py:1(<module>)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        7    0.000    0.000    0.000    0.000 {built-in function posix.get_terminal_size}
        1    0.000    0.000    0.002    0.002 random.py:1(<module>)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
       18    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:711(spec_from_file_location)
       37    0.000    0.000    0.000    0.000 argparse.py:1363(register)
        3    0.000    0.000    0.002    0.001 gettext.py:546(find)
      109    0.000    0.000    0.000    0.000 {built-in function abs}
      374    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       87    0.000    0.000    0.002    0.000 frozen importlib._bootstrap_external:135(_path_stat)
      214    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.006    0.002 blackjack.py:42(__init__)
     24/5    0.000    0.000    0.019    0.004 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
       16    0.000    0.000    0.005    0.000 frozen importlib._bootstrap_external:660(_compile_bytecode)
        1    0.000    0.000    0.002    0.002 lzma.py:1(<module>)
       16    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1092(path_stats)
       53    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1361(_path_importer_cache)
       32    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:127(_path_split)
        6    0.000    0.000    0.000    0.000 gettext.py:215(_expand_lang)
       67    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       18    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1524(_get_spec)
     17/1    0.000    0.000   11.043   11.043 {built-in function exec}
       26    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       23    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
      205    0.000    0.000    0.000    0.000 {built-in function _imp.acquire_lock}
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
       29    0.000    0.000    0.000    0.000 random.py:343(choice)
       27    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        7    0.000    0.000    0.000    0.000 argparse.py:1533(_get_optional_kwargs)
     24/5    0.000    0.000    0.020    0.004 <frozen importlib._bootstrap>:1097(__import__)
       22    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:79(_unpack_uint32)
     13/5    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
     16/5    0.000    0.000    0.018    0.004 frozen importlib._bootstrap_external:859(exec_module)
       16    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:575(_classify_pyc)
     35/9    0.000    0.000    0.020    0.002 <frozen importlib._bootstrap>:1018(_gcd_import)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        5    0.000    0.000    0.000    0.000 {built-in function _imp.create_builtin}
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:948(_sanity_check)
       18    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:506(_get_cached)
       19    0.000    0.000    0.000    0.000 {built-in function posix.getcwd}
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        4    0.000    0.000    0.001    0.000 sre_compile.py:783(compile)
       16    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:538(_check_name_wrapper)
      5/4    0.000    0.000    0.000    0.000 sre_parse.py:436(_parse_sub)
        1    0.000    0.000    0.012    0.012 argparse.py:1693(__init__)
       18    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:145(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 frozen _structseq:45(__new__)
      132    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       64    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:129(<genexpr>)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        1    0.000    0.000    0.000    0.000 argparse.py:1870(_parse_known_args)
      205    0.000    0.000    0.000    0.000 {built-in function _imp.release_lock}
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        4    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
        7    0.000    0.000    0.000    0.000 argparse.py:820(__init__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        4    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
       26    0.000    0.000    0.000    0.000 os.py:754(encode)
        7    0.000    0.000    0.000    0.000 argparse.py:591(_format_args)
       19    0.000    0.000    0.003    0.000 frozen importlib._bootstrap_external:1430(find_spec)
        1    0.000    0.000    0.000    0.000 argparse.py:4(<module>)
        7    0.000    0.000    0.000    0.000 __init__.py:348(<lambda>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       37    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        7    0.000    0.000    0.000    0.000 argparse.py:1453(_add_action)
     30/5    0.000    0.000    0.011    0.002 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        2    0.000    0.000    0.000    0.000 argparse.py:1620(__init__)
       17    0.000    0.000    0.001    0.000 re.py:250(compile)
        6    0.000    0.000    0.000    0.000 locale.py:386(normalize)
       24    0.000    0.000    0.000    0.000 _lzma.py:71(add_constant)
        3    0.000    0.000    0.002    0.001 gettext.py:587(translation)
       22    0.000    0.000    0.000    0.000 {method 'from_bytes' of 'type' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2431(_get_values)
        4    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
       12    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 argparse.py:1831(parse_known_args)
       12    0.000    0.000    0.001    0.000 genericpath.py:16(exists)
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       19    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
       56    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:906(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1314(__init__)
        1    0.000    0.000    0.000    0.000 mcts_no_counting.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:802(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
       28    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       93    0.000    0.000    0.000    0.000 {built-in function _thread.get_ident}
       16    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1021(__init__)
        1    0.000    0.000    0.000    0.000 grp.py:2(<module>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.003    0.003 bz2.py:1(<module>)
       51    0.000    0.000    0.000    0.000 {built-in function _thread.allocate_lock}
        7    0.000    0.000    0.000    0.000 argparse.py:1642(_add_action)
       54    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        3    0.000    0.000    0.000    0.000 argparse.py:1917(take_action)
        3    0.000    0.000    0.009    0.003 blackjack.py:90(shuffle)
        3    0.000    0.000    0.000    0.000 locale.py:352(_replace_encoding)
       17    0.000    0.000    0.000    0.000 argparse.py:1367(_registry_get)
        4    0.000    0.000    0.000    0.000 enum.py:983(__and__)
       94    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1950(consume_optional)
        8    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       11    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:101(Random)
        1    0.000    0.000    0.000    0.000 {built-in function math.exp}
       63    0.000    0.000    0.000    0.000 {built-in function posix.fspath}
       11    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        7    0.000    0.000    0.010    0.001 argparse.py:2553(_get_formatter)
        1    0.000    0.000    0.000    0.000 threading.py:791(Thread)
       15    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:608(_validate_timestamp_pyc)
        4    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      5/4    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       24    0.000    0.000    0.000    0.000 {built-in function _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1170(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:188(total_ordering)
        7    0.000    0.000    0.000    0.000 argparse.py:203(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1571(_get_handler)
        1    0.000    0.000    0.000    0.000 bz2.py:27(BZ2File)
       33    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       12    0.000    0.000    0.000    0.000 _collections_abc.py:760(get)
        4    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       18    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:154(_path_isfile)
        3    0.000    0.000    0.000    0.000 argparse.py:2157(_match_argument)
        7    0.000    0.000    0.000    0.000 argparse.py:575(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 functools.py:529(_lru_cache_wrapper)
        2    0.000    0.000    0.000    0.000 argparse.py:1443(add_argument_group)
        7    0.000    0.000    0.000    0.000 argparse.py:1804(_add_action)
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        7    0.000    0.000    0.000    0.000 argparse.py:584(format)
        1    0.000    0.000    0.000    0.000 weakref.py:394(__init__)
        6    0.000    0.000    0.000    0.000 utf_8.py:19(encode)
        2    0.000    0.000    0.000    0.000 functools.py:282(__new__)
        7    0.000    0.000    0.000    0.000 argparse.py:1580(_check_conflict)
        1    0.000    0.000    0.003    0.003 blackjack.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       17    0.000    0.000    0.000    0.000 {built-in function setattr}
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1186(create_module)
        1    0.000    0.000    0.000    0.000 traceback.py:287(FrameSummary)
        1    0.000    0.000    0.000    0.000 random.py:126(seed)
       13    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        4    0.000    0.000    0.000    0.000 sre_compile.py:622(_code)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        7    0.000    0.000    0.000    0.000 argparse.py:1567(_pop_action_class)
        8    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        8    0.000    0.000    0.000    0.000 enum.py:364(__call__)
        6    0.000    0.000    0.000    0.000 argparse.py:2195(_parse_optional)
        7    0.000    0.000    0.000    0.000 types.py:181(__get__)
        8    0.000    0.000    0.000    0.000 enum.py:676(__new__)
        3    0.000    0.000    0.000    0.000 argparse.py:2487(_get_value)
        3    0.000    0.000    0.000    0.000 copyreg.py:107(_slotnames)
       53    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:68(_relax_case)
       15    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 _lzma.py:292(Index)
       13    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:636(_validate_hash_pyc)
        1    0.000    0.000    0.000    0.000 mcts.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:2027(consume_positionals)
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'Random' objects}
        5    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        1    0.000    0.000    0.000    0.000 _sha512.py:1(<module>)
        9    0.000    0.000    0.000    0.000 __init__.py:424(<genexpr>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       13    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 grp.py:15(struct_group)
        7    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2253(_get_option_tuples)
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1194(exec_module)
        1    0.000    0.000    0.000    0.000 threading.py:596(Barrier)
        3    0.000    0.000    0.003    0.001 blackjack.py:56(shuffle)
        1    0.000    0.000    0.000    0.000 functools.py:191(<setcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:950(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 argparse.py:154(HelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1672(ArgumentParser)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:93(add)
        3    0.000    0.000    0.002    0.001 gettext.py:668(dgettext)
        1    0.000    0.000    0.000    0.000 traceback.py:378(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:500(TracebackException)
       11    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 argparse.py:579(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:528(__init__)
        1    0.000    0.000    0.004    0.004 blackjack.py:78(__init__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        1    0.000    0.000    0.000    0.000 _lzma.py:366(StreamFlags)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       10    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        4    0.000    0.000    0.000    0.000 frozen _structseq:16(__init__)
        1    0.000    0.000    0.002    0.002 blackjack.py:97(new_shoe)
        3    0.000    0.000    0.000    0.000 argparse.py:2298(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 functools.py:522(decorating_function)
        3    0.000    0.000    0.000    0.000 argparse.py:2056(<listcomp>)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in function sys.intern}
       16    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1046(get_filename)
        8    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1308(_ActionsContainer)
       19    0.000    0.000    0.000    0.000 {built-in function _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 blackjack.py:84(all_ranks)
        1    0.000    0.000    0.000    0.000 blackjack.py:94(initial_state)
        3    0.000    0.000    0.000    0.000 re.py:188(match)
        1    0.000    0.000    0.000    0.000 blackjack.py:102(State)
        9    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       19    0.000    0.000    0.000    0.000 {built-in function callable}
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 random.py:217(__init_subclass__)
        1    0.000    0.000    0.000    0.000 ?:1(anonymous)
        2    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        1    0.000    0.000    0.000    0.000 threading.py:542(set)
        1    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 argparse.py:1086(__init__)
        1    0.000    0.000    0.000    0.000 random.py:778(SystemRandom)
        1    0.000    0.000    0.000    0.000 argparse.py:964(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {built-in function globals}
       16    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:856(create_module)
        1    0.000    0.000    0.000    0.000 argparse.py:1817(<listcomp>)
        5    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        1    0.000    0.000    0.000    0.000 _lzma.py:681(LZMACompressor)
        1    0.000    0.000    0.000    0.000 argparse.py:1129(_SubParsersAction)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 argparse.py:941(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 blackjack.py:77(Game)
        1    0.000    0.000    0.000    0.000 _lzma.py:408(LZMADecompressor)
        3    0.000    0.000    0.002    0.001 gettext.py:745(gettext)
        1    0.000    0.000    0.000    0.000 threading.py:381(notify_all)
        2    0.000    0.000    0.000    0.000 {built-in function posix.register_at_fork}
        6    0.000    0.000    0.000    0.000 {built-in function _codecs.utf_8_encode}
        2    0.000    0.000    0.000    0.000 {built-in function _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        7    0.000    0.000    0.000    0.000 enum.py:798(value)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
        7    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        1    0.000    0.000    0.000    0.000 random.py:117(__init__)
        1    0.000    0.000    0.000    0.000 blackjack.py:7(Card)
        3    0.000    0.000    0.000    0.000 argparse.py:935(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:2179(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 _sha512.py:234(sha512)
        9    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 threading.py:517(Event)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1333(_DummyThread)
        1    0.000    0.000    0.000    0.000 frozen _structseq:66(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1824(parse_args)
        2    0.000    0.000    0.000    0.000 {method 'acquire_lock' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:613(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {built-in function _thread.get_native_id}
        4    0.000    0.000    0.000    0.000 {built-in function ord}
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:863(BooleanOptionalAction)
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:175(_path_isabs)
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 functools.py:483(lru_cache)
        3    0.000    0.000    0.000    0.000 argparse.py:2513(_check_value)
        1    0.000    0.000    0.000    0.000 threading.py:1282(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:393(Semaphore)
        3    0.000    0.000    0.000    0.000 blackjack.py:87(all_suits)
        1    0.000    0.000    0.000    0.000 argparse.py:1084(_HelpAction)
        1    0.000    0.000    0.000    0.000 threading.py:947(_set_native_id)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 argparse.py:1618(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 test_blackjack.py:77(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in function __pypy__.newdict}
        1    0.000    0.000    0.000    0.000 argparse.py:1103(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:107(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1652(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:769(Action)
        1    0.000    0.000    0.000    0.000 blackjack.py:41(Deck)
        1    0.000    0.000    0.000    0.000 argparse.py:1816(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 _lzma.py:389(Allocator)
        1    0.000    0.000    0.000    0.000 argparse.py:201(_Section)
        1    0.000    0.000    0.000    0.000 _sha512.py:258(sha384)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in function sys._getframe}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 argparse.py:939(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:904(_StoreAction)
        1    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        1    0.000    0.000    0.000    0.000 {method '__next__' of 'itertools.count' objects}
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 _lzma.py:347(_StructToPy)
        1    0.000    0.000    0.000    0.000 argparse.py:1288(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1233(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1061(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:996(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1034(_AppendConstAction)
        3    0.000    0.000    0.000    0.000 {built-in function __pypy__.builtinify}
        5    0.000    0.000    0.000    0.000 {built-in function _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
        1    0.000    0.000    0.000    0.000 threading.py:943(_set_ident)
        1    0.000    0.000    0.000    0.000 argparse.py:962(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 _lzma.py:105(LZMAError)
        1    0.000    0.000    0.000    0.000 {built-in function iter}
        1    0.000    0.000    0.000    0.000 threading.py:476(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:1312(_MainThread)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 argparse.py:979(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 argparse.py:705(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1131(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:740(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:677(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 argparse.py:688(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:760(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 argparse.py:666(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 _lzma.py:357(IndexStreamData)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 argparse.py:1222(_ExtendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1295(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
        1    0.000    0.000    0.000    0.000 _lzma.py:361(IndexBlockData)
        1    0.000    0.000    0.000    0.000 threading.py:750(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 mcts.py:62(mcts_policy)
        1    0.000    0.000    0.000    0.000 {method '__init__' of 'ArgumentParser' objects}
        1    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in function _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 {method '__init__' of '_ArgumentGroup' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1733(identity)
